network={
	ssid="PCCW1x"
	key_mgmt=WPA-PSK IEEE8021X
	eap=SIM
	priority=1
	vendor_spec_ssid=1
}
network={
	ssid="Universities via PCCW"
	key_mgmt=WPA-PSK IEEE8021X
	eap=SIM
	priority=1
	vendor_spec_ssid=1
}

network={
	ssid="PCCW1xSR"
	key_mgmt=WPA-PSK IEEE8021X
	eap=SIM
	priority=1
	vendor_spec_ssid=1
}