<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/crypt_keeper_status" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/passwordEntry" android:layout_width="450.0dip" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:editable="false" android:inputType="textPassword" />
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="visible" android:layout_width="450.0dip" android:layout_height="230.0dip" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
    </LinearLayout>
</LinearLayout>
