<?xml version="1.0" encoding="utf-8"?>
<com.android.OriginalSettings.widget.ChartDataUsageView android:id="@id/chart" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/data_usage_chart_height" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_marginBottom="-32.0dip" OriginalSettings:optimalWidth="@dimen/data_usage_chart_optimalWidth" OriginalSettings:optimalWidthWeight="0.4"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:OriginalSettings="http://schemas.android.com/apk/res/com.android.OriginalSettings">
    <com.android.OriginalSettings.widget.ChartGridView android:layout_gravity="bottom|left|center" android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" OriginalSettings:labelColor="@android:color/holo_blue_light" OriginalSettings:primaryDrawable="@drawable/data_grid_primary" OriginalSettings:secondaryDrawable="@drawable/data_grid_secondary" OriginalSettings:borderDrawable="@drawable/data_grid_border" />
    <com.android.OriginalSettings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center" android:id="@id/series" android:layout_width="fill_parent" android:layout_height="fill_parent" OriginalSettings:strokeColor="@android:color/holo_blue_light" OriginalSettings:fillColor="#c033b5e5" OriginalSettings:fillColorSecondary="#6633b5e5" />
    <com.android.OriginalSettings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center" android:id="@id/detail_series" android:layout_width="fill_parent" android:layout_height="fill_parent" OriginalSettings:strokeColor="#ffd88d3a" OriginalSettings:fillColor="#c0ba7f3e" OriginalSettings:fillColorSecondary="#60ba7f3e" />
    <com.android.OriginalSettings.widget.ChartSweepView android:id="@id/sweep_left" android:layout_width="wrap_content" android:layout_height="fill_parent" OriginalSettings:sweepDrawable="@drawable/data_sweep_left" OriginalSettings:followAxis="horizontal" OriginalSettings:neighborMargin="5.0dip" />
    <com.android.OriginalSettings.widget.ChartSweepView android:id="@id/sweep_right" android:layout_width="wrap_content" android:layout_height="fill_parent" OriginalSettings:sweepDrawable="@drawable/data_sweep_right" OriginalSettings:followAxis="horizontal" OriginalSettings:neighborMargin="5.0dip" />
    <com.android.OriginalSettings.widget.ChartSweepView android:id="@id/sweep_warning" android:nextFocusUp="@id/sweep_limit" android:layout_width="fill_parent" android:layout_height="wrap_content" OriginalSettings:sweepDrawable="@drawable/data_sweep_warning" OriginalSettings:followAxis="vertical" OriginalSettings:neighborMargin="5.0dip" OriginalSettings:labelSize="60.0dip" OriginalSettings:labelTemplate="@string/data_usage_sweep_warning" OriginalSettings:labelColor="#fff7931d" />
    <com.android.OriginalSettings.widget.ChartSweepView android:id="@id/sweep_limit" android:nextFocusDown="@id/sweep_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" OriginalSettings:sweepDrawable="@drawable/data_sweep_limit" OriginalSettings:followAxis="vertical" OriginalSettings:neighborMargin="5.0dip" OriginalSettings:labelSize="60.0dip" OriginalSettings:labelTemplate="@string/data_usage_sweep_limit" OriginalSettings:labelColor="#ffc01a2c" />
</com.android.OriginalSettings.widget.ChartDataUsageView>
