<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:id="@id/menu_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_connection_message" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dontshowtext" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="18.0sp" android:id="@id/dontshow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/do_not_show_again" />
    </LinearLayout>
</LinearLayout>
