<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPicker android:id="@id/number_picker" android:layout_width="110.0dip" android:layout_height="fill_parent" />
</LinearLayout>
