<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff6e9cba" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_capture_the_screen_title" />
            <TextView android:textSize="17.0sp" android:textColor="#ffebebeb" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_capture_the_screen_summary" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_02e4" android:scaleType="center" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff6e9cba" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_pen_gesture_title" />
            <TextView android:textSize="17.0sp" android:textColor="#ffebebeb" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_pen_gesture_summary_first" />
            <TextView android:textSize="17.0sp" android:textColor="#ffebebeb" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_pen_gesture_summary_second" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_02e5" android:scaleType="center" />
            <TextView android:textSize="17.0sp" android:textColor="#ffebebeb" android:id="@id/help_text" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_pen_gesture_summary_fourth" />
            <ImageView android:id="@id/help_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_02e7" android:scaleType="center" />
            <TextView android:textSize="17.0sp" android:textColor="#ffebebeb" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_pen_gesture_summary_third" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_02e6" android:scaleType="center" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:drawable/bottom_bar" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/help_ok_button" android:layout_width="232.0dip" android:layout_height="wrap_content" android:text="@string/mobileap_dig_ok" />
    </LinearLayout>
</LinearLayout>
