<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/power_saving_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="@string/power_saving_widget_tip" />
        <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/checkbox_cpu" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/power_saving_cpu" android:singleLine="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/checkbox_display" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/power_saving_display" android:singleLine="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/checkbox_background" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/power_saving_background_colour" android:singleLine="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/checkbox_haptic" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/power_saving_haptic" android:singleLine="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/power_saving_message_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="@string/power_saving_widget_tip_2" />
    </LinearLayout>
</ScrollView>
