<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="1.0px" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/editors" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
        <Button android:id="@id/btn_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/motion_tutorial_done_btn" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
