<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0sp" android:paddingTop="21.0sp" android:paddingRight="16.0sp" android:paddingBottom="21.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/allsahrecast_help_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dongle_connect_help" />
        <com.android.settings.wfd.IndexedTextLayout android:id="@id/IndexedTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0sp" android:layout_marginTop="13.0sp" android:layout_marginRight="16.0sp" android:layout_marginBottom="0.0sp" />
    </LinearLayout>
</ScrollView>
