<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/info_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" style="@style/wifi_item_info_content" />
        <Button android:textColor="?android:textColorPrimary" android:id="@id/ok_button" android:background="@drawable/wifi_ap_open_security_warning_dialog_button_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ok_button" />
        <Button android:textColor="?android:textColorPrimary" android:id="@id/cancel_button" android:background="@drawable/wifi_ap_open_security_warning_dialog_button_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel_button" />
    </LinearLayout>
</ScrollView>
