<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/camera_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.PreviewFrameLayout android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/GLSurfaceLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
