<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/header_button_icon_cancel" android:id="@id/menu_cancel" android:title="@string/cancel" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/header_button_icon_check" android:id="@id/menu_done" android:title="@string/menu_save" android:showAsAction="ifRoom|withText" />
</menu>
