<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="0" android:drawable="@drawable/bottom_480x480_00" />
    <item android:duration="15" android:drawable="@drawable/bottom_480x480_02" />
    <item android:duration="15" android:drawable="@drawable/bottom_480x480_04" />
    <item android:duration="15" android:drawable="@drawable/bottom_480x480_06" />
    <item android:duration="15" android:drawable="@drawable/bottom_480x480_08" />
    <item android:duration="10" android:drawable="@drawable/bottom_480x480_10" />
</animation-list>
