<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tw_wifioffload_dialog_top_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0dip" android:textColor="#ffebebeb" android:gravity="left" android:id="@id/textView1" android:paddingLeft="17.0dip" android:paddingTop="12.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_running_over_wifi" />
        <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:id="@id/wifioffload_note" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note" android:layout_below="@id/wifioffload_apprunoverwifi" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/tw_wifioffload_dialog_bottom_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/tw_wifioffload_popup_button_textcolor" android:gravity="center" android:id="@id/wifi_ok" android:background="@drawable/tw_wifioffload_popup_button_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip" android:text="@string/wifi_ok" />
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/tw_wifioffload_popup_button_textcolor" android:gravity="center" android:id="@id/always_automatically_turn_wifi_on" android:background="@drawable/tw_wifioffload_popup_button_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip" android:text="@string/always_automatically_turn_wifi_on" />
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/tw_wifioffload_popup_button_textcolor" android:gravity="center" android:id="@id/turn_wifi_off" android:background="@drawable/tw_wifioffload_popup_button_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:minHeight="40.0dip" android:text="@string/turn_wifi_off" />
    </LinearLayout>
</LinearLayout>
