<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.DTMFTwelveKeyDialerView android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="24.0sp" android:textColor="@color/dtmf_dialer_display_text" android:gravity="center" android:id="@id/dtmfDialerField" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
    <include layout="@layout/dialpad" />
</com.android.phone.DTMFTwelveKeyDialerView>
