<?xml version="1.0" encoding="utf-8"?>
<com.android.server.sec.ClippedItemViewContainer android:id="@id/clipitemlayout" android:background="@color/transparent" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/clipTextContentBody" android:background="@drawable/tw_clipboard_memo_01" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:maxLength="1000" />
    <ImageView android:id="@id/clipImagecontentBody" android:background="@drawable/tw_clipboard_memo_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/clipHTMLcontentBody" android:background="@drawable/tw_clipboard_memo_02" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:maxLength="1000" />
    <ImageView android:id="@id/protectlockimage" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_clipboard_lock" android:scaleType="center" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/protectview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/fix_top" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_clipboard_fix_image_l" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/fix_bottom" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_clipboard_fix_image_r" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.android.server.sec.ClippedItemViewContainer>
