<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="300.0dip" android:minHeight="50.0dip" android:initialLayout="@layout/widget" android:previewImage="@drawable/fm_radio_widget_preview" android:resizeMode="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
