<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/allshare_nearby" android:key="allshare_nearby"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:title="@string/allshare_onoff_title" android:selectable="true" android:key="allshare_onoff" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/allshare_category_advanced" android:key="allshare_category_advanced">
        <MultiSelectListPreference android:persistent="true" android:entries="@array/allshare_contents_share" android:title="@string/allshare_category_shared" android:key="allshare_shared_contents" android:summary="@string/allshare_summary_shared_contents" android:dialogTitle="@string/allshare_category_shared" android:entryValues="@array/allshare_download_from_value" />
        <EditTextPreference android:singleLine="true" android:title="@string/allshare_device_name" android:key="allshare_device_name" android:summary="@string/allshare_device_name" android:dialogTitle="@string/allshare_device_name" android:positiveButtonText="Save" android:inputType="text" />
        <com.android.settings.nearby.AcceptListPreference android:persistent="false" android:title="@string/allshare_accept_device" android:key="allshare_accept_device" android:summary="@string/allshare_accept_device_summary" android:dialogTitle="@string/allshare_accept_device" />
        <com.android.settings.nearby.RejectListPreference android:persistent="false" android:title="@string/allshare_not_allowed_device_list" android:key="allshare_reject_device" android:summary="@string/allshare_reject_device_summary" android:dialogTitle="@string/allshare_not_allowed_device_list" />
        <com.android.settings.nearby.DownloadListPreference android:entries="@array/allshare_download_to" android:title="@string/allshare_download_to" android:key="allshare_download_to" android:summary="@string/allshare_download_to" android:defaultValue="0" android:entryValues="@array/allshare_download_to_value" />
        <ListPreference android:entries="@array/allshare_download_from" android:title="@string/allshare_upload_from" android:key="allshare_download_from" android:summary="@string/allshare_upload_from" android:defaultValue="1" android:entryValues="@array/allshare_download_from_value" />
    </PreferenceCategory>
</PreferenceScreen>
