<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/customizable_key_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:title="@string/short_press" android:key="short_press_key" android:summary="@string/unlock_set_unlock_off_title" />
    <PreferenceScreen android:title="@string/long_press" android:key="long_press_key" android:summary="@string/unlock_set_unlock_off_title" />
    <PreferenceScreen android:title="@string/reset_settings" android:key="reset_key" />
</PreferenceScreen>
