<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/bluetooth_settings_my_device" android:key="my_device_title" />
    <Preference android:key="my_device_name" />
    <com.android.settings.ProgressCategory android:title="@string/bluetooth_preference_found_devices" android:orderingFromXml="false" android:key="bt_device_list" />
</PreferenceScreen>
