<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wfd_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/wfd_help" android:key="help_msg" android:summary="1. Connect the Allshare Cast Dongle to a HDMI ..." style="?android:preferenceInformationStyle" />
</PreferenceScreen>
