<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/wifi_ap_devicename" android:key="this_device" />
    <PreferenceCategory android:title="@string/wifi_p2p_connected_devices" android:key="connected" />
    <com.android.settings.ProgressCategory android:title="@string/wifi_p2p_available_devices" android:key="available" />
    <PreferenceCategory android:key="no_device" />
    <PreferenceCategory android:title="@string/wifi_p2p_busy_devices" android:key="busy" />
</PreferenceScreen>
