<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:id="@id/noti_charges_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_noti_of_charges_msg" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/noti_charges_donotshow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="18.0sp" android:id="@id/noti_charges_donotshow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/facebook_do_not_show_agagin" />
    </LinearLayout>
</LinearLayout>
