<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/step_bubble_03" android:paddingLeft="@dimen/guide_port_closed_bubble_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/guide_bubble_summary" android:paddingBottom="@dimen/guide_port_closed_bubble_padding_bottom" android:layout_marginTop="@dimen/guide_port_closed_bubble_margin_top" android:layout_marginRight="@dimen/guide_port_closed_bubble_margin_right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/GuideBubbleText" />
    <ImageButton android:id="@id/guide_tip_title_button" android:background="@drawable/step_by_step_close_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_closed_bubble_close_img_margin_top" android:layout_marginRight="@dimen/guide_closed_bubble_close_img_margin_right" android:src="@drawable/step_by_step_close_press" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/guide_close_popup_icon" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/guide_closed_bubble_divider_margin_right" android:src="@drawable/step_by_step_close_bar" android:layout_alignLeft="@id/guide_tip_title_button" android:layout_alignTop="@id/guide_tip_title_button" android:contentDescription="@null" />
</RelativeLayout>
