<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/shortcut_icon" android:background="@drawable/zzz_null" android:layout_width="@dimen/lock_screen_shortcut_app_icon_size" android:layout_height="@dimen/lock_screen_shortcut_app_icon_size" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
