<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings">
    <com.sec.android.touchwiz.widget.TwTouchPunchView android:id="@id/guide_punch" android:layout_width="@dimen/guide_step_1_land_list_item_width" android:layout_height="@dimen/guide_step_1_land_list_item_height" android:layout_marginLeft="@dimen/guide_step_1_list_item_margin_left" android:layout_marginTop="@dimen/guide_step_1_land_wifi_list_item_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_step_1_pointer_margin_left" android:layout_marginTop="@dimen/guide_step_1_land_wifi_pointer_margin_top" android:src="@drawable/step_by_step_hand_02_w" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/content_description_hand" />
    <TextView android:id="@id/guide_bubble_summary" android:background="@drawable/step_bubble_02" android:layout_marginLeft="@dimen/guide_arrow_up_bubble_margin_pointer_right" android:layout_marginTop="@dimen/guide_arrow_up_bubble_margin_top" android:text="@string/guide_tap_area" android:layout_below="@id/guide_hand_pointer" android:layout_alignLeft="@id/guide_hand_pointer" style="@style/GuideArrowBubbleText.Up" />
</RelativeLayout>
