<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/allsahrecast_help_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_02a1" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="61.0dip">
            <com.android.settings.wfd.IndexedTextLayout android:id="@id/IndexedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:layout_marginRight="2.0dip">
                <CheckBox android:id="@id/allsharecast_is_readonly" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="#ffd7d7d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfd_nfc_readonly" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
