<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/power_saving_mode_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/maximum_saving_mode_title" android:key="maximum_saving_preference_key" />
    <CheckBoxPreference android:title="@string/maximum_power_title" android:key="maximum_power_saving" android:summary="@string/maximum_power_summary" />
    <PreferenceCategory android:title="@string/customer_power_saving_category_title" android:key="customer_power_saving_preference_key" />
    <CheckBoxPreference android:title="@string/use_custom_saving_mode_title" android:key="use_power_saving_mode" android:summary="@string/use_custom_saving_mode_summary" />
    <PreferenceScreen android:title="@string/customer_power_saving_title" android:key="customer_power_saving" android:dependency="use_power_saving_mode" android:fragment="com.android.settings.powersavingmode.PowerSavingModeSettings" />
    <PreferenceCategory android:title="@string/power_saving_tips" android:key="power_saving_tips_preference_key" />
    <PreferenceScreen android:title="@string/learn_power_saving_tips" android:key="power_saving_tips">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.powersavingmode.PowerSavingModeTips" />
    </PreferenceScreen>
</PreferenceScreen>
