<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.sec_settings">
    <PreferenceCategory android:title="@string/accessibility_system_title" android:key="system_category">
        <CheckBoxPreference android:persistent="false" android:title="@string/accelerometer_title_second" android:key="toggle_auto_rotate_screen_2nd_preference" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" />
        <ListPreference android:persistent="false" android:entries="@array/screen_timeout_entries" android:title="@string/screen_timeout" android:key="screen_timeout" android:summary="@string/screen_timeout_summary" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/screen_timeout_values" />
        <ListPreference android:persistent="false" android:entries="@array/lock_after_timeout_entries" android:title="@string/lock_after_timeout" android:key="lock_after_timeout" android:summary="@string/lock_after_timeout_summary" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/lock_after_timeout_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accessibility_speak_password_title" android:key="toggle_speak_password_preference" android:summary="@string/accessibility_speak_password_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_title" android:key="toggle_power_button_ends_call_preference" android:summary="@string/accessibility_power_button_ends_call_summary" />
        <PreferenceScreen android:title="@string/answering_end_call_title" android:key="call_answering_ending" android:summary="@string/answering_end_call_summary">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.callsettings.AnsweringCall" />
        </PreferenceScreen>
        <CheckBoxPreference android:persistent="false" android:title="@string/power_key_hold_title" android:key="power_key_hold" android:summary="@string/power_key_hold_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_services_title" android:key="services_category" />
    <PreferenceCategory android:title="@string/accessibility_vision_category" android:key="vision_category">
        <com.android.sec_settings.FontSizeListPreference android:entries="@array/entries_font_size" android:title="@string/title_font_size" android:key="font_size" android:summary="@string/summary_font_size" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/dialog_title_font_size" android:entryValues="@array/entryvalues_font_size" />
        <CheckBoxPreference android:persistent="false" android:title="@string/screen_zoom_title" android:key="screen_zoom" android:summary="@string/screen_zoom_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/high_contrast_title" android:key="high_contrast" android:summary="@string/high_contrast_summary" />
        <PreferenceScreen android:title="@string/tts_settings_title" android:key="tts_settings" android:fragment="com.android.sec_settings.tts.TextToSpeechSettings" />
        <com.android.sec_settings.AccessibilityEnableScriptInjectionPreference android:persistent="false" android:title="@string/accessibility_script_injection_title" android:key="toggle_script_injection_preference" android:dialogTitle="@string/accessibility_script_injection_security_warning_title" android:dialogMessage="@string/accessibility_script_injection_security_warning_summary" android:dialogIcon="?android:alertDialogIcon" android:positiveButtonText="@string/accessibility_script_injection_button_allow" android:negativeButtonText="@string/accessibility_script_injection_button_disallow" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/audio_preference_title" android:key="audio_preference_key">
        <com.android.sec_settings.AudioBalancePreference android:title="@string/audio_balance" android:key="audio_balance" android:summary="@string/sound_balance_summary" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/audio_balance" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mono_audio_title" android:key="mono_audio_key" android:summary="@string/mono_audio_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/all_sound_off" android:key="all_sound_off_key" android:summary="@string/all_sound_off_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/flash_notification" android:key="flash_notification_key" android:summary="@string/flash_notification_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mobility_preference_title" android:key="mobility_preference_key">
        <ListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:title="@string/accessibility_long_press_timeout_title" android:key="select_long_press_timeout_preference" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/long_press_timeout_selector_values" />
    </PreferenceCategory>
</PreferenceScreen>
