<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="mainFragement"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout_width="fill_parent" android:title="@string/scloud_samsung_cloud_service" android:key="category_samsungservices">
        <Preference android:title="@string/scloud_add_samsung_account" android:key="pref_add_samsung_account" />
        <com.android.sec_settings.cloud.CloudAccountPreference android:icon="@drawable/samsung_account_icon" android:layout_width="fill_parent" android:key="samsung_account" android:summary="@string/scloud_samsung" />
        <Preference android:title="@string/account_sync_settings_title" android:key="pref_dataSync" />
        <Preference android:title="@string/scloud_back_up" android:key="pref_backUp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scloud_cloud_service_with_dropbox" android:key="category_dropbox">
        <Preference android:title="@string/scloud_set_sync_account" android:key="pref_set_account" />
        <com.android.sec_settings.cloud.CloudAccountPreference android:icon="@drawable/dropbox_account_icon" android:key="dropbox_sync_account" android:summary="@string/scloud_dropbox" />
        <Preference android:title="@string/scloud_storage_usage" android:key="pref_usage" />
        <CheckBoxPreference android:title="@string/scloud_wifi_only" android:key="pref_wifi_only" android:summary="@string/scloud_wifi_only_sync_summary" />
        <Preference android:title="@string/scloud_photos" android:key="pref_photos" android:summary="@string/scloud_off" />
        <Preference android:title="@string/scloud_videos" android:key="pref_videos" android:summary="@string/scloud_off" />
    </PreferenceCategory>
</PreferenceScreen>
