<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/surface_title" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceScreen android:title="@string/palm_swipe_title" android:key="palm_swipe" android:summary="@string/palm_swipe_summary" android:fragment="com.android.sec_settings.motion2013.SMotionGuideHub">
        <extra android:name="type" android:value="palm_swipe" />
    </SwitchPreferenceScreen>
    <SwitchPreferenceScreen android:title="@string/palm_touch_title" android:key="palm_touch" android:summary="@string/palm_touch_summary" android:fragment="com.android.sec_settings.motion2013.SMotionGuideHub">
        <extra android:name="type" android:value="palm_touch" />
    </SwitchPreferenceScreen>
    <SwitchPreferenceScreen android:title="@string/tap_and_twist_title" android:key="tap_and_twist" android:summary="@string/tap_and_twist_summary" android:fragment="com.android.sec_settings.motion2013.SMotionGuideHub">
        <extra android:name="type" android:value="tap_and_twist" />
    </SwitchPreferenceScreen>
</PreferenceScreen>
