<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/nfc_quick_toggle_title" android:key="nfc_setting_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/nfc_explain" android:selectable="false" android:key="nfc_android_beam_help" />
    <PreferenceCategory android:title="@string/nfc_settings_rw_p2p_title" android:key="cat_rw_p2p">
        <SwitchPreferenceScreen android:persistent="false" android:title="@string/nfc_settings_rw_p2p_title" android:key="toggle_rw_p2p" android:summary="@string/nfc_settings_rw_p2p_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/android_beam_settings_title" android:key="android_beam_title">
        <SwitchPreferenceScreen android:title="@string/android_beam_settings_title" android:key="toggle_android_beam" android:fragment="com.android.sec_settings.nfc.AndroidBeam" />
    </PreferenceCategory>
</PreferenceScreen>
