<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--header android:id="@id/home_settings_category" android:title="@string/home_settings_category" />
    <header android:icon="@drawable/APKTOOL_DUMMY_0194" android:id="@id/home_settings" android:title="@string/home_settings_header" android:fragment="com.android.sec_settings.HomeSettings" />
    <header android:title="@string/header_category_wireless_networks" />
    <header android:icon="@drawable/APKTOOL_DUMMY_017f" android:id="@id/airplane_mode" android:title="@string/airplane_mode" android:fragment="com.android.sec_settings.AirplaneModeSettings" />
    <header android:icon="@drawable/ic_settings_wireless" android:id="@id/wifi_settings" android:title="@string/wifi_settings_title" android:fragment="com.android.sec_settings.wifi.WifiSettings" />
    <header android:icon="@drawable/ic_mobilehotspot" android:id="@id/wifi_ap_settings" android:title="@string/wifi_tether_checkbox_text" android:fragment="com.android.sec_settings.wifi.mobileap.WifiApSettings" />
    <header android:icon="@drawable/ic_settings_sprint_hotspot" android:id="@id/wifi_sprinthotspot_settings" android:title="@string/wifi_tether_checkbox_text" android:fragment="com.android.sec_settings.wifi.mobileap.WifiApSettings" />
    <header android:icon="@drawable/ic_settings_bluetooth2" android:id="@id/bluetooth_settings" android:title="@string/bluetooth_settings_title" android:fragment="com.android.sec_settings.bluetooth.BluetoothSettings" />
    <header android:icon="@drawable/ic_settings_data_usage" android:id="@id/data_usage_settings" android:title="@string/data_usage_summary_title" android:fragment="com.android.sec_settings.DataUsageSummary" />
    <header android:icon="@drawable/ic_settings_roaming" android:id="@id/global_roaming_settings" android:title="@string/lgt_service_global_auto_roaming" android:fragment="com.android.sec_settings.GlobalRoamingSettings" />
    <header android:id="@id/operator_settings" android:fragment="com.android.sec_settings.WirelessSettings">
        <intent android:action="com.android.sec_settings.OPERATOR_APPLICATION_SETTING" />
    </header>
    <header android:icon="@drawable/ic_settings_more" android:id="@id/wireless_settings" android:title="@string/more_settings" android:fragment="com.android.sec_settings.WirelessSettings" android:breadCrumbTitle="@string/wireless_networks_settings_title" />
    <header android:icon="@drawable/ic_settings_nearby_device" android:id="@id/header_nearby_settings" android:title="@string/allshare_nearby" android:fragment="com.android.sec_settings.nearby.NearbySettings" android:breadCrumbTitle="@string/allshare_nearby" />
    <header android:title="@string/header_category_device" />
    <header android:icon="@drawable/ic_settings_easy_mode" android:id="@id/easy_mode_settings" android:title="@string/mode_change_title" android:fragment="com.android.sec_settings.EasyModeSettings" />
    <header android:icon="@drawable/ic_settings_dormant_mode" android:id="@id/dormant_mode" android:title="@string/dormant_mode" android:fragment="com.android.sec_settings.dormantmode.DormantmodeSettings" />
    <header android:icon="@drawable/ic_settings_sim_card_manager" android:id="@id/simcard_management" android:title="@string/sim_card_management_ds">
        <intent android:targetPackage="com.android.sec_settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.sec_settings.NetworkManagement" />
    </header>
    <header android:icon="@drawable/ic_settings_sound" android:id="@id/sound_settings" android:title="@string/sound_settings" android:fragment="com.android.sec_settings.SoundSettings" /-->
    <header android:icon="@drawable/ic_settings_display" android:id="@id/display_settings" android:title="@string/display_settings" android:fragment="com.android.sec_settings.DisplaySettings" />
    <!--header android:icon="@drawable/ic_settings_block" android:id="@id/block_settings" android:title="@string/block_settings_title" android:fragment="com.android.sec_settings.BlockSettings" />
    <header android:icon="@drawable/APKTOOL_DUMMY_0197" android:id="@id/customizable_key" android:title="@string/customizable_key_title" android:fragment="com.android.sec_settings.customizablekey.CustomizableKeySettings" />
    <header android:icon="@drawable/ic_settings_storage" android:id="@id/storage_settings" android:title="@string/storage_settings" android:fragment="com.android.sec_settings.deviceinfo.Memory" /-->
    <header android:icon="@drawable/ic_settings_powersaving" android:id="@id/power_saving_mode" android:title="@string/power_saving_mode_title" android:fragment="com.android.sec_settings.powersavingmode.MenuPowerSavingModeSettings" />
    <!--header android:icon="@drawable/ic_settings_power" android:id="@id/power_settings" android:title="@string/power_title" android:fragment="com.android.sec_settings.PowerSettings" />
    <header android:icon="@drawable/ic_settings_battery" android:id="@id/battery_settings" android:title="@string/power_usage_summary_title" android:fragment="com.android.sec_settings.fuelgauge.PowerUsageSummary" />
    <header android:icon="@drawable/ic_settings_applications" android:id="@id/application_settings" android:title="@string/applications_settings" android:fragment="com.android.sec_settings.applications.ManageApplications" />
    <header android:id="@id/manufacturer_settings" android:fragment="com.android.sec_settings.WirelessSettings">
        <intent android:action="com.android.sec_settings.MANUFACTURER_APPLICATION_SETTING" />
    </header>
    <header android:title="@string/header_category_personal" />
    <header android:icon="@drawable/APKTOOL_DUMMY_018e" android:id="@id/docomoservice_settings" android:title="@string/docomoservice_settings">
        <intent android:targetPackage="com.nttdocomo.android.docomoset" android:action="android.intent.action.MAIN" android:targetClass="com.nttdocomo.android.docomoset.DocomoServiceSetting" />
    </header>
    <header android:icon="@drawable/ic_settings_sync" android:id="@id/user_settings" android:title="@string/user_settings_title" android:fragment="com.android.sec_settings.users.UserSettings" />
    <header android:icon="@drawable/ic_settings_location" android:id="@id/location_settings" android:title="@string/location_settings_title" android:fragment="com.android.sec_settings.LocationSettings" />
    <header android:icon="@drawable/ic_settings_lockscreen_menu" android:id="@id/lock_screen_menu_settings" android:title="@string/lockscreen_wallpaper" android:fragment="com.android.sec_settings.LockscreenMenuSettings" />
    <header android:icon="@drawable/ic_settings_security" android:id="@id/security_settings" android:title="@string/security_settings_title" android:fragment="com.android.sec_settings.SecuritySettings" />
    <header android:icon="@drawable/ic_settings_customizedkey" android:id="@id/customizedkey_settings" android:title="@string/customizedkey_settings_title">
        <intent android:targetPackage="com.android.sec_settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.sec_settings.customizedkey.CustomizedKeySettings" />
    </header>
    <header android:icon="@drawable/APKTOOL_DUMMY_019f" android:id="@id/onehand_settings" android:title="@string/onehand_settings_title" android:fragment="com.android.sec_settings.OneHandSettings" />
    <header android:icon="@drawable/ic_settings_language" android:id="@id/language_settings" android:title="@string/language_settings" android:fragment="com.android.sec_settings.inputmethod.InputMethodAndLanguageSettings" />
    <header android:icon="@drawable/ic_settings_cloud" android:id="@id/scloud_settings" android:title="@string/scloud_settings" android:fragment="com.android.sec_settings.cloud.CloudSettingsMainFragment" />
    <header android:icon="@drawable/ic_settings_backup" android:id="@id/privacy_settings" android:title="@string/privacy_settings" android:fragment="com.android.sec_settings.PrivacySettings" />
    <header android:id="@id/account_settings" android:title="@string/account_settings" />
    <header android:icon="@drawable/backup_assistant_icon" android:id="@id/bua_plus" android:title="@string/bua_plus_title">
        <intent android:action="com.samsung.vmmhux.ACTION_VMMHUX_SETUPWIZARD" />
    </header>
    <header android:icon="@drawable/ic_menu_add" android:id="@id/account_add" android:title="@string/add_account_label">
        <intent android:action="android.settings.ADD_ACCOUNT_SETTINGS" />
    </header>
    <header android:title="@string/header_category_system" />
    <header android:icon="@drawable/ic_settings_motion" android:id="@id/motion_settings" android:title="@string/motion_title" android:fragment="com.android.sec_settings.motion.MotionSettings" />
    <header android:icon="@drawable/ic_settings_motion" android:id="@id/s_motion_settings" android:title="@string/s_motion_title" android:fragment="com.android.sec_settings.motion2013.SMotionSettings" />
    <header android:icon="@drawable/APKTOOL_DUMMY_0191" android:id="@id/finger_air_view_settings" android:title="@string/finger_air_view_title" android:fragment="com.android.sec_settings.FingerAirViewSettings" />
    <header android:icon="@drawable/APKTOOL_DUMMY_01ac" android:id="@id/dualmode_settings" android:title="@string/sim_card_management">
        <intent android:action="com.welgate.DualmodeSetting.DUALMODESETTING_START" />
    </header>
    <header android:icon="@drawable/APKTOOL_DUMMY_01ac" android:id="@id/dualSlot_settings" android:title="@string/dual_standby_management">
        <intent android:action="settings.SIM_CARD_NETWORK" />
    </header>
    <header android:icon="@drawable/ic_settings_pen" android:id="@id/pen_settings_menu" android:title="@string/pen_settings_title" android:fragment="com.android.sec_settings.PenSettingsMenu" /-->
    <header android:icon="@drawable/ic_settings_dock" android:id="@id/dock_settings" android:title="@string/accessory" android:fragment="com.android.sec_settings.DockSettings" />
    <!--header android:icon="@drawable/ic_settings_hdmi" android:id="@id/hdmi_settings" android:title="@string/hdmi" android:fragment="com.android.sec_settings.DockSettings" />
    <header android:icon="@drawable/ic_settings_usb_vzw" android:id="@id/usb_settings" android:title="@string/usb_settings_title" android:fragment="com.android.sec_settings.deviceinfo.UsbSettings" />
    <header android:icon="@drawable/ic_settings_date_time" android:id="@id/date_time_settings" android:title="@string/date_and_time_settings_title" android:fragment="com.android.sec_settings.DateTimeSettings" />
    <header android:icon="@drawable/ic_settings_accessibility" android:id="@id/accessibility_settings" android:title="@string/accessibility_settings" android:fragment="com.android.sec_settings.AccessibilitySettings" />
    <header android:icon="@drawable/ic_settings_development" android:id="@id/development_settings" android:title="@string/development_settings_title" android:fragment="com.android.sec_settings.DevelopmentSettings" />
    <header android:icon="@drawable/ic_settings_development" android:id="@id/development_settings_orange" android:title="@string/development_settings_title_orange" android:fragment="com.android.sec_settings.DevelopmentSettings" />
    <header android:icon="@drawable/ic_settings_activate_device" android:id="@id/activate_this_device" android:title="@string/activate_this_device" android:fragment="com.android.sec_settings.ActivateThisDevice" />
    <header android:icon="@drawable/ic_settings_system_update" android:id="@id/system_update" android:title="@string/system_update" android:fragment="com.android.sec_settings.SprintUpdateSettings" />
    <header android:icon="@drawable/ic_settings_about" android:id="@id/about_settings" android:title="@string/about_settings" android:fragment="com.android.sec_settings.DeviceInfoSettings" /-->
</preference-headers>
