<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wfd_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.sec_settings.SettingsSwitchPreference android:title="@string/wfd_settings_title" android:key="allsharecast_switch" />
    <PreferenceCategory android:title="@string/wifi_p2p_connected_devices" android:key="allsharecast_connected" />
    <com.android.sec_settings.ProgressCategory android:title="@string/wifi_p2p_available_devices" android:key="allsharecast_available" />
</PreferenceScreen>
