<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4">
        <RelativeLayout android:gravity="center" android:id="@id/transport_bg_protect" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/z_keyguard_screen_status_port" />
            <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="fill_parent" android:layout_height="512.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="3" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:layout_width="330.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginBottom="5.0dip">
                <EditText android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
                <ImageButton android:layout_gravity="center" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
                <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:clickable="true" android:layout_width="330.0dip" android:layout_height="260.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" />
            <Button android:id="@id/emergencyCallButton" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8.0dip" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
        <RelativeLayout android:id="@id/faceLockAreaView" android:background="@drawable/intro_bg" android:visibility="invisible" android:layout_width="@dimen/keyguard_lockscreen_facelock_area_width" android:layout_height="@dimen/keyguard_lockscreen_facelock_area_height" android:layout_centerInParent="true">
            <View android:id="@id/spotlightMask" android:background="@color/facelock_spotlight_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/cancel_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
