<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preset_image" android:focusable="true" android:clickable="true" android:layout_width="196.66998dip" android:layout_height="154.66998dip" android:layout_marginLeft="61.399994dip" android:layout_marginTop="138.66998dip" android:scaleType="fitCenter" />
</LinearLayout>
