<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="65.32999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/autoreject_text_layout" android:background="@drawable/linearlayout_list_item_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="65.32999dip" android:layout_weight="0.9">
        <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListOneLine" android:id="@id/autoreject_item_contact_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListOneLine" android:id="@id/autoreject_item_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/divider1" android:background="@drawable/divider_vertical_2line" android:visibility="gone" android:layout_width="1.3299866dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoreject_checkbox_layer" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <CheckBox android:id="@id/autoreject_item_checkbox" android:paddingRight="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" />
    </LinearLayout>
</LinearLayout>
