<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="39.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textColor="#ff5a5a5a" android:gravity="center" android:paddingLeft="25.0dip" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="297.0dip" android:layout_height="wrap_content" android:text="@string/no_recorded_files_msg" android:includeFontPadding="false" android:drawableTop="@drawable/no_recordedfiles" android:drawablePadding="13.0dip" />
    <TextView android:textSize="17.0dip" android:textColor="#ff5a5a5a" android:gravity="center_vertical" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_recorded_files_guide" />
</LinearLayout>
