#
# Copyright(c) 2010 Yamaha Corporation
#

# ----------------------------------------
#  PCM Interface
#

pcm.hifi {
	type plug
	slave.pcm {
		type hw
		card 0
		device 0
		format S16_LE
		channels 2
		rate 44100
	}
}

pcm.voice {
	type plug
	slave.pcm {
		type hw
		card 0
		device 1
		format S16_LE
		channels 1
		rate 8000
	}
}

pcm.bluetooth {
	type plug
	slave.pcm {
		type hw
		card 0
		device 2
		format S16_LE
		channels 1
		rate 8000
	}
}

pcm.record {
	type plug
	slave.pcm {
		type hw
		card 0
		device 1
		format S16_LE
		channels 2
		rate 44100
	}
}

# ----------------------------------------
#  Mixer Interface
#

ctl.mc1n2 {
	type hw
	card 0
}

# ----------------------------------------
#  Hardware Dependant Interface
#

hwdep.mc1n2 {
	type hw
	card 0
}
