libsomx264d.so
libsomx263d.so
libsomxmp4vd.so
libsomxvc1d.so
libsomxmp3d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxsr263d.so
libsomxrvd.so
libsomxmp43d.so
libsomxaace.so
libsomxaacd.so
libsomxflacd.so
libsomxac3d.so
libsomxrad.so
libsomxwmad.so
libsomxamrd.so
libsomxvenc.so
