## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################
# internal sdcard
{ 
	ums_sys_path = /sys/class/android_usb/f_mass_storage/lun0/file
	secure_format = enable
	discard = enable
	supported_exfat = disable
}
dev_mount sdcard /storage/sdcard0 11 /devices/platform/dw_mmc/mmc_host/mmc0/mmc0 encryptable_nonremovable

# external sdcard
{
	ums_sys_path = /sys/class/android_usb/f_mass_storage/lun1/file
	android_secure_containers = enable
}
dev_mount sdcard1 /storage/extSdCard auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1

#usb host device 
{ 
	media_type = usb
}
dev_mount sda /storage/UsbDriveA auto /devices/platform/s3c_otghcd/usb

#usb host device 
{
	media_type = usb
}
dev_mount sdb /storage/UsbDriveB auto /devices/platform/s3c_otghcd/usb

#usb host device 
{
	media_type = usb
}
dev_mount sdc /storage/UsbDriveC auto /devices/platform/s3c_otghcd/usb

#usb host device 
{
	media_type = usb
}
dev_mount sdd /storage/UsbDriveD auto /devices/platform/s3c_otghcd/usb

#usb host device 
{
	media_type = usb
}
dev_mount sde /storage/UsbDriveE auto /devices/platform/s3c_otghcd/usb

#usb host device 
{
	media_type = usb
}
dev_mount sdf /storage/UsbDriveF auto /devices/platform/s3c_otghcd/usb
#EOF 