<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/tw_wifioffload_dialog_top_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0dip" android:textColor="#ffebebeb" android:id="@id/textView1" android:paddingLeft="17.0dip" android:paddingTop="12.0dip" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_on_dialog_summary" />
            <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:id="@id/textView2" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note" />
        </LinearLayout>
        <FrameLayout android:id="@id/wifi_picker_dialog_fragment_layout" android:background="@drawable/tw_wifioffload_dialog_middle_holo_dark" android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/searching_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/searching_progress_indeterminate" />
                <TextView android:textSize="19.0sp" android:textColor="#ffdcdcdc" android:id="@id/searching_for_networks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_search_networks" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/tw_wifioffload_dialog_bottom_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/tw_wifioffload_popup_button_textcolor" android:id="@id/dont_disturb" android:background="@drawable/tw_wifioffload_popup_button_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:minHeight="37.0dip" android:text="@string/do_not_disturb" />
    </LinearLayout>
</LinearLayout>
