<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/all_apps" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="20.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="96.0dip" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />
