<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.miui.home">
<default
        launcher:screen="2" />
<!-- 文件夹定义 -->
<folder
        launcher:title="com.miui.home:string/default_folder_title_tools"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="3" />
<!-- 第一屏 -->
<search
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" />
<!-- 第二屏 -->
<clock
        launcher:screen="1"
        launcher:x="0"
        launcher:y="0" />
<favorite launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera" launcher:screen="1" launcher:x="0" launcher:y="2" />
<!--favorite launcher:className="com.android.gallery3d.app.Gallery" launcher:packageName="com.android.gallery3d" launcher:screen="1" launcher:x="1" launcher:y="2" /-->
<!--favorite launcher:className="com.cooliris.media.Gallery" launcher:packageName="com.cooliris.media" launcher:screen="1" launcher:x="1" launcher:y="2" /-->
<favorite launcher:className="com.miui.gallery.app.Gallery" launcher:packageName="com.miui.gallery" launcher:screen="1" launcher:x="1" launcher:y="2" />

<favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="1" launcher:x="2" launcher:y="2" />
<favorite launcher:className="com.android.thememanager.ThemeResourceTabActivity" launcher:packageName="com.android.thememanager" launcher:screen="1" launcher:x="3" launcher:y="2" />
<favorite launcher:className="com.android.settings.MiuiSettings" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="0" launcher:y="3" />

<favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="1" launcher:x="1" launcher:y="3" />
<favorite launcher:className="com.miui.supermarket.MainTabActivity" launcher:packageName="com.xiaomi.market" launcher:screen="1" launcher:x="3" launcher:y="3" />
<!-- 第3屏 -->
<favorite launcher:className="com.android.soundrecorder.SoundRecorder" launcher:packageName="com.android.soundrecorder" launcher:screen="2" launcher:x="0" launcher:y="0" />
<!--favorite launcher:className="com.sec.android.app.videoplayer.activity.MainTab" launcher:packageName="com.sec.android.app.videoplayer" launcher:screen="2" launcher:x="1" launcher:y="0" /-->
<favorite launcher:className="com.android.providers.downloads.ui.DownloadList" launcher:packageName="com.android.providers.downloads.ui" launcher:screen="2" launcher:x="1" launcher:y="0" />
<favorite launcher:className="com.sec.android.app.fm.MainActivity" launcher:packageName="com.sec.android.app.fm" launcher:screen="2" launcher:x="2" launcher:y="0" />
<favorite launcher:className="com.lbe.security.ui.MainActivity" launcher:packageName="com.lbe.security.miui" launcher:screen="2" launcher:x="3" launcher:y="0" />

<favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="2" launcher:x="0" launcher:y="1" />
<favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="2" launcher:x="1" launcher:y="1" />
<favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="2" launcher:x="2" launcher:y="1" />
<favorite launcher:className="com.android.quicksearchbox.SearchActivity" launcher:packageName="com.android.quicksearchbox" launcher:screen="2" launcher:x="3" launcher:y="1" />

<favorite launcher:className="com.android.calendar.LaunchActivity" launcher:packageName="com.android.calendar" launcher:screen="2" launcher:x="0" launcher:y="2" />
<favorite launcher:className="com.android.calculator2.Calculator" launcher:packageName="com.android.calculator2" launcher:screen="2" launcher:x="1" launcher:y="2" />
<favorite launcher:className="com.android.deskclock.DeskClock" launcher:packageName="com.android.deskclock" launcher:screen="2" launcher:x="2" launcher:y="2" />
<favorite launcher:className="com.miui.notes.ui.NotesListActivity" launcher:packageName="com.miui.notes" launcher:screen="2" launcher:x="3" launcher:y="2" />

<favorite launcher:className="com.miui.compass.CompassActivity" launcher:packageName="com.miui.compass" launcher:screen="2" launcher:x="0" launcher:y="3" />
<favorite launcher:className="com.miui.bugreport.BugReportActivity" launcher:packageName="com.miui.bugreport" launcher:screen="2" launcher:x="1" launcher:y="3" />
<!-- folder -->
<favorite launcher:className="com.android.updater.MainActivity" launcher:packageName="com.android.updater" launcher:container="1" launcher:x="" launcher:y="" />
<favorite launcher:className="com.miui.backup.BackupActivity" launcher:packageName="com.miui.backup" launcher:container="1" launcher:x="" launcher:y="" />
<favorite launcher:className="com.android.monitor.MainActivity" launcher:packageName="com.android.monitor" launcher:container="1" launcher:x="" launcher:y="" />
<favorite launcher:className="net.cactii.flash2.MainActivity" launcher:packageName="net.cactii.flash2" launcher:container="1" launcher:x="" launcher:y="" />
<!-- 底栏 -->
<favorite
        launcher:packageName="com.android.contacts"
        launcher:className="com.android.contacts.activities.TwelveKeyDialer"
        launcher:container="-101"
        launcher:x="0"
        launcher:y="0" />
<favorite
        launcher:packageName="com.android.contacts"
        launcher:className="com.android.contacts.activities.PeopleActivity"
        launcher:container="-101"
        launcher:x="1"
        launcher:y="0" />
<favorite
        launcher:packageName="com.android.browser"
        launcher:className="com.android.browser.BrowserActivity"
        launcher:container="-101"
        launcher:x="2"
        launcher:y="0" />
<favorite
        launcher:packageName="com.android.mms"
        launcher:className="com.android.mms.ui.MmsTabActivity"
        launcher:container="-101"
        launcher:x="3"
        launcher:y="0" />
</favorites>
