<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <EditText android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/pukDisplay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/keyguard_password_enter_puk_prompt" android:maxLines="1" android:maxLength="8" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageButton android:id="@id/pukDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_input_delete" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <EditText android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/pinDisplay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/keyguard_password_enter_pin_prompt" android:maxLines="1" android:maxLength="8" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageButton android:id="@id/pinDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_input_delete" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceLarge" android:textSize="20.0dip" android:ellipsize="marquee" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0dip" android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="16.0dip" android:gravity="center" android:id="@id/lockinfoText" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include android:id="@id/keyPad" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@android:layout/twelve_key_entry" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="17.0dip" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
