<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/keyguard_pcw_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="34.599976dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/lockstr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.29999dip" android:text="@string/zzz_pcwlock_locked" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:drawableLeft="@drawable/keyguard_pcw_ic_lock" android:drawablePadding="8.0dip" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.599976dip" android:src="@drawable/keyguard_pcw_line" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/pcwlockmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="13.299988dip" android:maxLines="7" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/keyguard_pcw_line" />
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:layout_gravity="center" android:id="@id/pcwCallButton" android:background="@drawable/pcw_call_selector" android:paddingLeft="30.0dip" android:paddingBottom="2.0dip" android:layout_width="233.29999dip" android:layout_height="53.599976dip" android:layout_marginTop="22.599976dip" android:text="@string/zzz_pcwlock_owner" android:drawableLeft="@drawable/pcw_call_icon_selector" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0dip" android:textColor="#ff8498aa" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:background="@drawable/pcw_button_selector" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/pcw_emergency_icon_selector" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
        <Button android:textSize="16.0dip" android:textColor="#ff8498aa" android:layout_gravity="center_horizontal" android:id="@id/unlockButton" android:background="@drawable/pcw_button_selector" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/zzz_pcwlock_unlock" android:drawableLeft="@drawable/pcw_unlock_icon_selector" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
