<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/keyguard_pcw_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="36.0dip" android:textColor="#ffdcdcdc" android:layout_gravity="center" android:id="@id/lockstr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92.0dip" android:text="@string/zzz_pcwlock_locked" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:drawableLeft="@drawable/keyguard_pcw_ic_lock" android:drawablePadding="8.0dip" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/keyguard_pcw_line" />
        <TextView android:textSize="19.0dip" android:textColor="#ffebebeb" android:gravity="left" android:id="@id/pcwlockmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="13.299988dip" android:maxLines="7" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/keyguard_pcw_line" />
        <Button android:textSize="19.0dip" android:textColor="#ffd7d7d7" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/pcwCallButton" android:background="@drawable/pcw_button_selector" android:paddingLeft="14.0dip" android:paddingTop="6.0dip" android:paddingRight="14.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="40.0dip" android:text="@string/zzz_pcwlock_owner" android:drawableLeft="@drawable/pcw_call_icon_selector" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/keyguard_pcw_ab_bottom_transparent_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="19.0dip" android:textColor="@color/pcw_actionbutton_selector" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:background="@drawable/pcw_button_selector" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/pcw_emergency_icon_selector" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:src="#ff2a3d4d" />
        <Button android:textSize="19.0dip" android:textColor="@color/pcw_actionbutton_selector" android:layout_gravity="center_horizontal" android:id="@id/unlockButton" android:background="@drawable/pcw_button_selector" android:paddingLeft="3.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/zzz_pcwlock_unlock" android:drawableLeft="@drawable/pcw_unlock_icon_selector" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
