<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingTop="39.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/missed_event_call_msg_layout" android:background="@drawable/keyguard_lockscreen_circle" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/missed_event_call_layout" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/missed_event_call_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyguard_lockscreen_missed_event_ic_missedcall" />
                <TextView android:textSize="21.0dip" android:textStyle="bold" android:textColor="#ffebebeb" android:gravity="center" android:layout_gravity="center" android:id="@id/missed_event_call_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.2" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/missed_event_msg_layout" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/missed_event_msg_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyguard_lockscreen_missed_event_ic_mms" />
                <TextView android:textSize="21.0dip" android:textStyle="bold" android:textColor="#ffebebeb" android:gravity="center" android:layout_gravity="center" android:id="@id/missed_event_msg_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
