<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shortcut_item_root" android:paddingLeft="@dimen/keyguard_lockscreen_application_shortcut_padding_width" android:paddingRight="@dimen/keyguard_lockscreen_application_shortcut_padding_width" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/icon" android:layout_width="@dimen/keyguard_lockscreen_application_shortcut_icon_width" android:layout_height="@dimen/keyguard_lockscreen_application_shortcut_icon_height" class="com.android.internal.policy.impl.sec.CircleShortcutWidget$ShortcutImageView" />
</LinearLayout>
