<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/circle_lockscreen_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_lockscreen_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:id="@id/circle_lockscreen_missed_event" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.1" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/circle_lockscreen_voice_icon" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyguard_lockscreen_ic_voice_s" />
            <ImageView android:id="@id/circle_lockscreen_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyguard_lockscreen_ic_lock_s" />
        </LinearLayout>
        <TextView android:textSize="19.0dip" android:textColor="#ffe6e6e6" android:gravity="center" android:id="@id/circle_lockscreen_help_text" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#e6000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <TextView android:textSize="19.0dip" android:textColor="#ffe6e6e6" android:gravity="center" android:id="@id/circle_lockscreen_voice_help_text" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#e6000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="18.0dip" />
        <FrameLayout android:id="@id/circle_lockscreen_shortcut" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/circle_lockscreen_ticker_dummy" android:layout_width="fill_parent" android:layout_height="67.0dip" />
    </LinearLayout>
</RelativeLayout>
