<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMY_0437" android:padding="6.0dip" android:layout_width="295.0dip" android:layout_height="wrap_content" android:layout_marginBottom="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="center_horizontal" android:id="@id/missed_event_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="1.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="#ff384450" android:gravity="center" android:id="@id/bottom_text" android:background="@drawable/APKTOOL_DUMMY_0438" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="29.0dip" />
</LinearLayout>
