<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ticker_stock_infomation" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ffe6e6e6" android:id="@id/ticker_stock_name_text_vertical" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="4.0dip" android:cursorVisible="false" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@id/ticker_stock_price_text_vertical" android:layout_width="wrap_content" android:layout_height="29.0dip" android:cursorVisible="false" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|right|center" android:orientation="vertical" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ff808080" android:id="@id/ticker_stock_quotes_delayed_text_vertical" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/lockscreen_ticker_quotes_delayed" android:cursorVisible="false" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
            <TextView android:textSize="14.0dip" android:textColor="#ff48ff00" android:id="@id/ticker_stock_price_change_text_vertical" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:cursorVisible="false" />
            <TextView android:textSize="14.0dip" android:textColor="#ff48ff00" android:id="@id/ticker_stock_price_change_rate_text_vertical" android:layout_width="wrap_content" android:layout_height="18.0dip" android:cursorVisible="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
