<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.CheckableLinearLayout android:gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="center" />
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingRight="?listPreferredItemPaddingRight" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceSmall" android:ellipsize="marquee" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:id="@id/check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
</com.android.internal.view.CheckableLinearLayout>
