<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="480.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/visible_panel" android:background="@drawable/tw_dialog_full_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/slider_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="top" android:id="@id/expand_button_divider" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="18.0dip" android:src="?dividerVertical" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="top" android:id="@id/expand_button" android:background="?selectableItemBackground" android:paddingLeft="15.0dip" android:paddingTop="19.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sysbar_quicksettings" />
    </LinearLayout>
</FrameLayout>
