<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceLarge" android:textSize="20.0sp" android:textColor="@color/primary_text_dark_disable_only" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/text1" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingRight="?listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?listChoiceIndicatorSingle" android:minHeight="?listPreferredItemHeight" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
